<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>404</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--400">
                <div class="page__content">
                    <div class="container">
                        <h1 class="title_x title_x--404">404</h1>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>