<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="page__content">
                    <div class="about_top">
                        <div class="container">

                            <div class="about_title">
                                <div class="__animate__title">
                                    <span>Aviel is a business that</span>
                                    <span>provides friendly customer</span>
                                    <span>service and handles your</span>
                                    <span>treasures with respect. We</span>
                                    <span>weigh and test your items </span>
                                    <span>right in front of you.</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="about_content">
                        <div class="container">
                            <div class="about_content__info">
                                <div class="about_content__title __animate__title">
                                    <span>We are a pawnbroker </span>
                                    <span>located in Manhattan, </span>
                                    <span>New York</span>
                                </div>
                                <div class="about_content__text __animate__opacity" data-delay="0.25">
                                    <p>If you have any fine watches, jewelry, or designer handbags you no longer want to keep, bring them to us for a free evaluation. We offer a prompt and on-the-spot payment for every item we evaluate. You can sell the item to us outright or take out a collateral loan. If you opt for a loan, you can pick up your item once the loan has been paid. However, if you sell the item outright, you will generally receive a slightly higher payout.</p>
                                    <p> Collateral loans are valid for up to three months (unless otherwise specified). If all interest and storage payments are current, you may redeem or renew the loan for another three months. If you do not redeem or renew the loan or default on it, it will become the property of Aviel. We value our customers and their valuable items. If you cannot make a timely payment on your loan, please get in touch with us ahead of time to discuss any available options.</p>
                                </div>
                            </div>

                            <div class="about_content__satisfaction">
                                <div class="about_content__satisfaction__row">
                                    <div class="about_content__satisfaction__title __animate__opacity">100% <br>Satisfaction Guarantee</div>
                                    <div class="about_content__satisfaction__info">
                                        <div class="about_content__satisfaction__icon __animate__opacity"  data-delay="0.4">
                                            <img src="images/__content/pages/home/guarantee.svg" alt="">
                                        </div>
                                        <div class="about_content__satisfaction__text __animate__opacity" data-delay="0.2"><p>All items will be held for 15 days. If you are unsatisfied with the price offered for your item, you can return the money within 15 days, and we will return your item.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                @@include('./parts/components/contact.html')
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>