<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')
            <div class="page__container">
                <div class="page__content">
                    <div class="page_content page_content--contact">
                        <div class="container">
                            <h1 class="title_y title_page--left __animate__title"><span>Contact us</span></h1>
                            <div class="contact_page__info">
                                <div class="contact_page__col __animate__top">
                                    <div class="contact_page__col__item">
                                        <div class="contact_page__col__item__title">Address</div>
                                        <div class="contact_page__col__item__value">37 W 47th St, New York, NY 10036</div>
                                    </div>
                                </div>
                                <div class="contact_page__col __animate__top" data-delay="0.1">
                                    <div class="contact_page__col__item">
                                        <div class="contact_page__col__item__title">Office phone</div>
                                        <div class="contact_page__col__item__value"><a href="tel:+1 212-391-1181">+1 212-391-1181</a></div>
                                    </div>
                                    <div class="contact_page__col__item">
                                        <div class="contact_page__col__item__title">CELL (Robert)</div>
                                        <div class="contact_page__col__item__value"><a href="tel:+1 917-439-0130">+1 917-439-0130</a></div>
                                    </div>
                                    <div class="contact_page__col__item">
                                        <div class="contact_page__col__item__title">CELL (Suren)</div>
                                        <div class="contact_page__col__item__value"><a href="tel:+1 917 862-7561">+1 917 862-7561</a></div>
                                    </div>
                                </div>
                                <div class="contact_page__col __animate__top" data-delay="0.2">
                                    <div class="contact_page__col__item">
                                        <div class="contact_page__col__item__title">Business hours</div>
                                        <div class="contact_page__col__item__value">
                                            <p>Mon - Fri 10 am - 5 pm</p>
                                            <p>Sat - Sun Closed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact__block contact__block--contact_page" id="form_contact">
                        <div class="container">
                            <div class="contact__block__map contact__block__map--contact_page">
                                <div class="js_contact__block__map_contact contact__block__map_do" data-coord="40.75776347412429, -73.98035797486955"></div>
                            </div>
                            @@include('./parts/components/form.html')
                        </div>
                    </div>

                </div>
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>