<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="page__content">

                    <div class="page_top">
                        <div class="container">
                            <h1 class="title_y title_page __animate__title"><span>Frequently Asked Questions</span></h1>
                            <div class="text_y text_y--page __animate__opacity">
                                Would you like to know more about our pawn shop? <br>
                                Check out our FAQ section or contact us for more information.
                            </div>
                        </div>
                    </div>

                    <div class="page_content page_content--faq">
                        <div class="container">
                            <div class="faq_list">

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">What items does a pawn shop buy?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>Items have a high resale value and are always in demand at pawn shops. They include fine jewelry such as solid gold and silver pieces, diamond and precious gemstone jewelry, and even broken or scrap gold. If you need clarification on whether your jewelry is authentic, the pawn shop can test it for you to determine its value.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">How is item value determined?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>We will conduct a thorough examination of each jewelry piece to validate its genuineness and determine its weight for accurate valuation. Additionally, we will verify the authenticity of any diamonds and select the appropriate size and value for each stone to help you secure the necessary funds.</p>
                                            <p>Based on the item's condition and the current market demand, we will evaluate and appraise each piece to determine its worth.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">How does a pawn loan work?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>When you require cash, we accept personal items as collateral and lend you money for a specified period. We ensure the safety of your items during the loan period. At the time of repayment, you can pay the loan amount in full and take back your items; or you can choose to renew or extend the loan (if applicable).</p>
                                            <p>It is not mandatory for you to repay your pawn loan. However, if you fail to repay the loan or renew/extend it, you will forfeit the items you presented as collateral. If you do forfeit your items, there will be no recourse, and no negative reporting to any credit agencies.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">Is My Item Safe While In Pawn?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>Your item will be stored in a secure area, and our stores are fully insured for the pawn transaction value of all items.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>

                @@include('./parts/components/contact.html')
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>