<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="home_promo">
                    <div class="container">
                        <h1 class="home_promo__title title_display __animate__title">
                            <span>The Most Trusted Pawn Shop</span>
                            <span>in Manhattan, New York</span>
                        </h1>
                        <div class="home_promo__text __animate__opacity" data-delay="0.5">
                            <p> We buy, sell, and give loans on gold, silver, diamonds, platinum, jewelry, watches and other valuables.</p>
                        </div>
                        <div class="home_promo__more __animate__opacity" data-delay="0.75">
                            <a href="contact.html#form_contact" class="btn_default btn_dark_yellow btn_home_promo__more">Get in touch now</a>
                        </div>
                    </div>
                </div>

                <div class="home_promo__line">
                    <div class="container">
                        <div class="home_promo__line__section">

                            @@for (var i = 0; i < 2; i++) {
                                <div class="home_promo__line__list marquee__line">
                                    <div class="home_promo__line__block home_promo__line__block--1">
                                        <div class="home_promo__line__item">
                                            <div class="home_promo__line__item__bg __animate__move__top"></div>
                                            <div class="home_promo__line__item__inner">
                                                <img src="images/__content/pages/home/promo/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="home_promo__line__block home_promo__line__block--2">
                                        <div class="home_promo__line__item">
                                            <div class="home_promo__line__item__bg __animate__move__top"></div>
                                            <div class="home_promo__line__item__inner">
                                                <img src="images/__content/pages/home/promo/2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="home_promo__line__item">
                                            <div class="home_promo__line__item__bg __animate__move__top"></div>
                                            <div class="home_promo__line__item__inner">
                                                <img src="images/__content/pages/home/promo/3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="home_promo__line__block home_promo__line__block--3">
                                        <div class="home_promo__line__item">
                                            <div class="home_promo__line__item__bg __animate__move__top"></div>
                                            <div class="home_promo__line__item__inner">
                                                <img src="images/__content/pages/home/promo/4.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="home_promo__line__block home_promo__line__block--4">
                                        <div class="home_promo__line__item">
                                            <div class="home_promo__line__item__bg __animate__move__top"></div>
                                            <div class="home_promo__line__item__inner">
                                                <img src="images/__content/pages/home/promo/5.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="home_promo__line__block home_promo__line__block--5">
                                        <div class="home_promo__line__item">
                                            <div class="home_promo__line__item__bg __animate__move__top"></div>
                                            <div class="home_promo__line__item__inner">
                                                <img src="images/__content/pages/home/promo/6.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            }


                        </div>
                    </div>
                </div>


                <div class="home_about">
                    <div class="container">
                        <div class="home_about__info">
                            <div class="home_about__text">
                                <div class="js__text__draw text__draw">
                                    <span>Aviel is a business that</span>
                                    <span>provides friendly customer</span>
                                    <span>service and handles your</span>
                                    <span>treasures with respect. We</span>
                                    <span>weigh and test your items </span>
                                    <span>right in front of you.</span>
                                </div>
                            </div>
                        </div>
                        <div class="home_about__info__bottom">
                            <div class="home_about__info__bottom__line">
                                <span class="home_about__info__bottom__line__item __animate__left" data-delay="0">Confidential</span>
                                <span class="home_about__info__bottom__line__item __animate__left" data-delay="0.2">Easy</span>
                                <span class="home_about__info__bottom__line__item __animate__left" data-delay="0.4">Efficiency</span>
                                <span class="home_about__info__bottom__line__item __animate__left" data-delay="0.6">highly respected</span>
                                <span class="home_about__info__bottom__line__item __animate__left" data-delay="0.8">professionalism</span>
                                <span class="home_about__info__bottom__line__item __animate__left" data-delay="1">integrity</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home_big_link_block">
                    <div class="container">
                        <div class="home_big_link_block__list">
                            <a href="javascript:void(0)" class="home_big_link_block__item __animate__top js_go_to_form">
                                <div class="home_big_link_block__item__info __animate__opacity" data-delay="0.35">
                                    <div class="home_big_link_block__item__title">Selling</div>
                                    <div class="home_big_link_block__item__text">We offer the highest prices for your Gold, Jewelry, Watches and other valuables.</div>
                                </div>
                                <div class="home_big_link_block__item__book __animate__opacity" data-delay="0.35">
                                    <div class="home_big_link_block__item__book__title">Book an appointment</div>
                                    <div class="home_big_link_block__item__book__icon">
                                        <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1577 11.6577H22.8423" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M12 0.815393L22.8423 11.6577L12 22.5" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </a>

                            <a href="javascript:void(0)" class="home_big_link_block__item __animate__top js_go_to_form">
                                <div class="home_big_link_block__item__info __animate__opacity" data-delay="0.35">
                                    <div class="home_big_link_block__item__title">Loans</div>
                                    <div class="home_big_link_block__item__text">Our loans are fast, secure and confidential - guaranteed.</div>
                                </div>
                                <div class="home_big_link_block__item__book __animate__opacity" data-delay="0.35">
                                    <div class="home_big_link_block__item__book__title">Book an appointment</div>
                                    <div class="home_big_link_block__item__book__icon">
                                        <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.1577 11.6577H22.8423" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M12 0.815393L22.8423 11.6577L12 22.5" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="home_big_link_block__guarantee __animate__top">
                            <div class="home_big_link_block__guarantee__title __animate__opacity" data-delay="0.35">
                                100% <br>Satisfaction <br>Guarantee
                            </div>
                            <div class="home_big_link_block__guarantee__label  __animate__opacity" data-delay="0.35">
                                <div class="home_big_link_block__guarantee__label__icon">
                                    <img src="images/__content/pages/home/guarantee.svg" alt="">
                                </div>
                                <div class="home_big_link_block__guarantee__label__text">All items will be held for 15 days. If you are unsatisfied with the price offered for your item, you can return the money within 15 days, and we will return your item.</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="home_faq">
                    <div class="container">

                        <div class="title_y title_y--faq__home __animate__title"><span>Frequently Asked Questions</span></div>
                        <div class="text_y text_y--faq_home __animate__opacity">Would you like to know more about our pawn shop? <br>Check out our FAQ section or contact us for more information.</div>
                        <div class="faq_home_block">
                            <div class="faq_list">

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">What items does a pawn shop buy?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>Items have a high resale value and are always in demand at pawn shops. They include fine jewelry such as solid gold and silver pieces, diamond and precious gemstone jewelry, and even broken or scrap gold. If you need clarification on whether your jewelry is authentic, the pawn shop can test it for you to determine its value.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">How is item value determined?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>We will conduct a thorough examination of each jewelry piece to validate its genuineness and determine its weight for accurate valuation. Additionally, we will verify the authenticity of any diamonds and select the appropriate size and value for each stone to help you secure the necessary funds.</p>
                                            <p>Based on the item's condition and the current market demand, we will evaluate and appraise each piece to determine its worth.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">How does a pawn loan work?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>When you require cash, we accept personal items as collateral and lend you money for a specified period. We ensure the safety of your items during the loan period. At the time of repayment, you can pay the loan amount in full and take back your items; or you can choose to renew or extend the loan (if applicable).</p>
                                            <p>It is not mandatory for you to repay your pawn loan. However, if you fail to repay the loan or renew/extend it, you will forfeit the items you presented as collateral. If you do forfeit your items, there will be no recourse, and no negative reporting to any credit agencies.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="faq_item js_faq_item __animate__top">
                                    <div class="faq_item__top">
                                        <div class="faq_item__title">Is My Item Safe While In Pawn?</div>
                                        <div class="faq_item__btn">
                                            <svg width="46" height="46" viewBox="0 0 46 46" fill="none">
                                                <path d="M30.6663 15.9911L15.333 31.3244" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M30.6663 31.3244H15.333V15.9911" stroke="#876B3E" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="faq_item__content">
                                        <div class="faq_item__content__inner">
                                            <p>Your item will be stored in a secure area, and our stores are fully insured for the pawn transaction value of all items.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="review_home">
                    <div class="container">
                        <div class="title_y title_y--review_home __animate__title"><span>Reviews</span></div>
                        <div class="text_y text_y--review_home __animate__opacity">We have 10 years of combined experience to showcase.</div>

                        <div class="review_home_list js_review_home_list">

                            <div class="review_home__item__section">
                                <div class="review_home__item __animate__top">
                                    <div class="review_home__item__inner">
                                        <div class="review_home__item__text">
                                            <p>I always come to this place to exchange my gold for cash because they offer the best deal. Recently, I had to part ways with some old jewelry that was left by my grandma and it was a difficult decision for me. However, the staff was extremely empathetic and patient with me, which made the process easier. If you are in an emergency and need cash, I highly recommend this place.</p>
                                        </div>
                                        <div class="review_home__item__bottom">
                                            <div class="review_home__item__name">Katy</div>
                                            <div class="review_home__item__date">July 22 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="review_home__item__section">
                                <div class="review_home__item __animate__top">
                                    <div class="review_home__item__inner">
                                        <div class="review_home__item__text">
                                            <p>Dealing with you is always a pleasure. Whenever I need quick cash, I can count on bringing in my Rolex here. Thanks!</p>
                                        </div>
                                        <div class="review_home__item__bottom">
                                            <div class="review_home__item__name">Ben</div>
                                            <div class="review_home__item__date">July 22 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="review_home__item__section">
                                <div class="review_home__item __animate__top">
                                    <div class="review_home__item__inner">
                                        <div class="review_home__item__text">
                                            <p>The girl at the front is very attractive and courteous. I have been there three times. I just started using my metal detector and I am heading there tomorrow. I found a couple of pieces at the beach. </p>
                                        </div>
                                        <div class="review_home__item__bottom">
                                            <div class="review_home__item__name">Ben</div>
                                            <div class="review_home__item__date">July 22 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="review_home__item__section">
                                <div class="review_home__item __animate__top">
                                    <div class="review_home__item__inner">
                                        <div class="review_home__item__text">
                                            <p>The staff and owner of this pawn shop are friendly and approachable. They strive to give their customers the best possible price and are willing to work with them to achieve this. This is an honest and trustworthy establishment that is highly professional in their dealings. They take great care of your items and ensure that they are in good hands.</p>
                                        </div>
                                        <div class="review_home__item__bottom">
                                            <div class="review_home__item__name">Ben</div>
                                            <div class="review_home__item__date">July 22 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                @@include('./parts/components/contact.html')

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>