<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="page__content">

                    <div class="page_top">
                        <div class="container">
                            <h1 class="title_y title_page __animate__title">
                                <span>Reviews
                                </span>
                            </h1>
                            <div class="text_y text_y--page __animate__opacity" data-delay="0.15">
                                We have 10 years of combined experience to showcase.
                            </div>
                        </div>
                    </div>

                    <div class="page_content page_content--reviews">
                        <div class="container">
                            <div class="page_reviews__top __animate__opacity" data-delay="0.25">
                                <div class="page_reviews__top__title">Reviews (12)</div>
                                <div class="page_reviews__top__search">
                                    <form action="">
                                        <div class="page_reviews__select">
                                            <select name="search"  class="js_select" placeholder="Content">
                                                <option value="New">New to order</option>
                                                <option value="Order">Order to  new</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="page_reviews__list js_grid">

                                @@loop('parts/components/card/review.html', [
                                    {
                                        "name": "Lily",
                                        "date": "July 22 2023",
                                        "text": "<p>For years, I have been doing business here because of their professionalism, courtesy, and pleasant atmosphere. I highly recommend this place.</p>"
                                    },
                                    {
                                        "name": "Ben",
                                        "date": "July 22 2023",
                                        "text": "<p>Ben is an exceptional worker. He is kind and caring towards the customers. I have been a loyal customer for many years and I am extremely happy and grateful for your company. Ben always has a smile on his face and makes you feel comfortable. He is an asset to your team and I'm glad he is a part of it.</p>"
                                    },
                                    {
                                        "name": "James",
                                        "date": "July 24 2023",
                                        "text": "<p>The service was excellent as they kept me and other clients informed about the status of their items. Personally, I received text messages and phone calls before my item was ready to be paid for, so I never lost it. However, if you no longer wish to have the item, it's up to you. The customer service representative even reached out to me personally, which was a pleasant experience. Overall, it was great dealing with them.</p>"
                                    },
                                    {
                                        "name": "Tom",
                                        "date": "July 24 2023",
                                        "text": "<p>I always come to this place to exchange my gold for cash because they offer the best deal. Recently, I had to part ways with some old jewelry that was left by my grandma and it was a difficult decision for me. However, the staff was extremely empathetic and patient with me, which made the process easier. If you are in an emergency and need cash, I highly recommend this place.</p>"
                                    },
                                    {
                                        "name": "Gina",
                                        "date": "July 25 2023",
                                        "text": "<p>Dealing with you is always a pleasure. Whenever I need quick cash, I can count on bringing in my Rolex here. Thanks!</p>"
                                    },
                                    {
                                        "name": "Lily",
                                        "date": "July 26 2023",
                                        "text": "<p> The girl at the front is very attractive and courteous. I have been there three times. I just started using my metal detector and I am heading there tomorrow. I found a couple of pieces at the beach. </p>"
                                    },
                                    {
                                        "name": "Gina",
                                        "date": "July 25 2023",
                                        "text": "<p>Dealing with you is always a pleasure. Whenever I need quick cash, I can count on bringing in my Rolex here. Thanks!</p>"
                                    },
                                    {
                                        "name": "Katy",
                                        "date": "July 27 2023",
                                        "text": "<p>The staff and owner of this pawn shop are friendly and approachable. They strive to give their customers the best possible price and are willing to work with them to achieve this. This is an honest and trustworthy establishment that is highly professional in their dealings. They take great care of your items and ensure that they are in good hands.</p>"
                                    },
                                    {
                                        "name": "Dora",
                                        "date": "July 25 2023",
                                        "text": "<p>Dealing with you is always a pleasure. Whenever I need quick cash, I can count on bringing in my Rolex here. Thanks!</p>"
                                    },
                                    {
                                        "name": "Jake",
                                        "date": "July 28 2023",
                                        "text": "<p> The girl at the front is very attractive and courteous. I have been there three times. I just started using my metal detector and I am heading there tomorrow. I found a couple of pieces at the beach. </p> <p>Dealing with you is always a pleasure. Whenever I need quick cash, I can count on bringing in my Rolex here. Thanks!</p>"
                                    },

                                    {
                                        "name": "Ben",
                                        "date": "July 29 2023",
                                        "text": "<p>For years, I have been doing business here because of their professionalism, courtesy, and pleasant atmosphere. I highly recommend this place.</p>"
                                    },
                                    {
                                        "name": "Frank",
                                        "date": "July 30 2023",
                                        "text": "<p>Dealing with you is always a pleasure. Whenever I need quick cash, I can count on bringing in my Rolex here. Thanks!Ben is an exceptional worker. He is kind and caring towards the customers. I have been a loyal customer for many years and I am extremely happy and grateful for your company. Ben always has a smile on his face and makes you feel comfortable. He is an asset to your team and I'm glad he is a part of it.</p>"
                                    },
                                ])


                            </div>

                        </div>
                    </div>


                </div>

            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>