<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="page__content">
                    <div class="about_top">
                        <div class="container">
                            <div class="about_title">Aviel is a business that provides friendly customer service and handles your treasures with respect. We weigh and test your items right in front of you.</div>
                        </div>
                    </div>


                </div>

                @@include('./parts/components/contact.html')
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>