<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">

                <div class="page__content page__content--text">
                    <div class="container">
                        <div class="text_content_wrap __animate__top">
                            <div class="default_text">
                                <h1 class="__animate__title" data-delay="0.2"><span>Terms of use</span></h1>
                                <p>Thanks for using Aviel. These Aviel Terms of Service (“Terms”) describe your rights and responsibilities as a customer of Aviel. These Terms are between you and the Aviel entity that owns the Aviel website, web and mobile applications that you are using or accessing listed here (“Aviel”, “we” or “us”). “You” refers to the entity you represent in accepting these Terms or, if that does not apply, you as an individual. If you are accepting on behalf of your employer or another entity, you represent and warrant that: (a) you have full legal authority to bind your employer or such an entity to these Terms; (b) you have read and understand these Terms; and (c) you agree to these Terms on behalf of the party that you represent. If you do not have the legal authority to represent your employer or the applicable entity, you may not click “I agree” (or similar button or checkbox) that is presented to you.</p>
                                <p> Please note that if you sign up for Aviel using an email address owned by your employer or another entity, then (a) you will be deemed to represent such party, (b) your click to accept at your registration will bind your employer or that entity to these terms, and (c) the word “you” in these terms will refer to your employer or that entity.</p>
                                <p>These Terms are effective as of the date you first click “I agree” (or similar button or checkbox). These Terms do not have to be signed in order to be binding. You indicate your assent to these Terms by clicking “I agree” (or similar button or checkbox) at the time you register for a Aviel account.</p>
                                <h3>Security and Privacy</h3>
                                <p>We implement and maintain technical and administrative security measures designed to protect your data from unauthorized access, destruction, use, modification or disclosure. We also maintain a compliance program that includes independent third party audits. <br>
                                We collect certain data and information on all users in connection with these Terms. We collect and use all such data and information in accordance with our Privacy Policy, which you acknowledge. We do not share your information with any third parties. For more information, please read through our entire Privacy Policy located here. <br>
                                Note that Uppointment uses third party servers, software, and other products. Although Uppointment is not affiliated with them, by using our products, you agree to each of their terms and conditions.</p>
                                <h3>Billing, Payments and Refunds</h3>

                                <p>All Subscription Plans are offered on a monthly subscription basis. <br>
                                    Aviel accepts credit cards PayPal and Apple pay as payment options. Aviel does not store any user’s credit card or financial information. All private financial and credit card information is stored securely by your financial merchant, and you are subject to their terms and conditions and privacy policy. <br>
                                    We offer a 30-day no-questions-asked refund guarantee. You must contact us for a refund within 30 days of the date you first click “I agree” (or similar button or checkbox) to be refunded. All prices are subject to change without notice.
                                    </p>

                                    <p>As part of our commitment to customer satisfaction and without limiting the Performance Warranty, you may terminate your initial Subscription Plan under these Terms, for no reason or any reason, by providing a notice of termination to us no later than thirty (30) days after the Order date for such a Subscription Plan. In the event you terminate your initial subscription, at your request (which may be made through your account with us), we will refund you the amount paid for the initial Subscription Plan. This termination and refund right applies only to your initial Subscription Plan and only if you exercise your termination right within the period specified above, and does not apply to any Additional Services.</p>

                                    <p>Except as otherwise specified, unless either party cancels your subscription prior to the expiration of the current Subscription Term, your subscription will automatically renew for another Subscription Term with a period equal to your initial Subscription Term. You may provide any notice of non-renewal through the means we designate, which includes contacting our support team via ticket, email or chat when Aviel team members are available. Cancelling your subscription means that you will not be charged for the next billing cycle, but you will not receive any refunds or credits for amounts that have already been charged. All renewals are subject to the applicable Subscription Plan continuing to be offered and will be charged at the then-current rates.</p>

                                    <p> You will pay all fees in accordance with the due dates and in US dollars. If a PO number is required in order for an invoice to be paid, then you must contact us to provide this PO number. You agree that we may bill your credit card or other payment method for renewals, additional users, overages to set limits or scopes of use, expenses, and unpaid fees, as applicable.</p>
                                    <h3>Warranties</h3>
                                <p>Each party represents and warrants that it has the legal power and authority to enter into these Terms.
                                    We warrant, for your benefit only, that we use commercially-reasonable efforts to prevent introduction of viruses, Trojan horses, or similar harmful materials into the Proofs (but we are not responsible for harmful materials submitted by you). <br>
                                    We will use commercially-reasonable efforts, at no charge to you, to correct reported non-conformities with the Performance Warranty. If we determine corrections to be impracticable, either party may terminate the applicable Subscription Term. In this case, you will receive a refund of any fees you have pre-paid for a Subscription Plan for the terminated portion of the applicable Subscription Term. The Performance Warranty will not apply: (a) unless you make a claim within thirty (30) days of the date on which you first noticed the non-conformity, (b) if the non-conformity was caused by misuse, unauthorized modifications, or third party products, software, services or equipment or (c) to No-Charge Products. Our sole liability, and your sole and exclusive remedy, for any breach of the Performance Warranty.</p>
                                    <h2>Governing and Jurisdiction</h2>
                                <p>These Terms will be governed by and construed in accordance with the applicable laws of the State of New York, USA, without giving effect to the principles of that State relating to conflicts of laws. Each party irrevocably agrees that any legal action, suit, or proceeding arising from or related to these Terms must be brought solely and exclusively in, and will be subject to the service of process and other applicable procedural rules of, state and federal courts in the USA, generally and unconditionally, with respect to any action, suit, or proceeding brought by it or against it by the other party. In any action or proceeding to enforce a party’s rights under these Terms, the prevailing party will be entitled to recover its reasonable costs and attorneys’ fees. <br>
                                    Nothing in these Terms will prevent us from seeking injunctive relief with respect to a violation of intellectual property rights, confidentiality obligations, or enforcement or recognition of any award or order in any appropriate jurisdiction.</p>

                                    <h3>Changes</h3>
                                    <p>We may modify Our Policies to take effect during your then-current Subscription Term in order to respond to changes in our products, our business, or Laws. In this case, unless required by Law, we agree not to make modifications to Our Policies that, considered as a whole, would substantially diminish our obligations during your then-current Subscription Term. Modifications to Our Policies will take effect automatically as of the effective date specified for the updated policies.</p>
                                    <p>You acknowledge that Aviel offers online, subscription-based products, and that in order to provide improved customer experience, we may make changes to the Products, and we may update the applicable Documentation accordingly. Subject to our obligation to provide Additional Services under existing Subscription Plans, we can discontinue any Additional Services or any portion thereof for any reason at any time without notifying you</p>
                                    <h3>Notices</h3>
                                    <p>Any notice under these Terms must be given in writing. We may provide notice to you through your notification email address that you provide to us, your account or in-product notifications. You agree that any electronic communication will satisfy any applicable legal communication requirements, including that such communications be in writing. Any notice to you will be deemed given on the first business day after we send it.</p>

                                    <h3>Force Majeure</h3>
                                    <p>Neither party will be liable to the other for any delay or failure to perform any obligation under these Terms (except for a failure to pay fees) if the delay or failure arises from events that are beyond the reasonable control of such party, such as a strike, blockade, war, act of terrorism, riot, natural disaster, failure or diminishment of power or telecommunications or data networks or services, or refusal of a license by a government agency.</p>

                                    <h3>Entire Agreement</h3>
                                    <p>These Terms are the entire agreement between you and us relating to any other subject matter covered by these Terms, and supersede all prior or contemporaneous oral or written communications, proposals, and representations between you and us with respect to any subject matter covered by these Terms. No provision of any purchase order or other business form employed by you will supersede or supplement the terms and conditions of these Terms, and any such document relating to these Terms will be for administrative purposes only and will have no legal effect.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>